<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TASK2 </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
#content {
        float:left;
        width:6000px;
        color:white;
        min-height:20px;
        background:#adad85;
    }
    #content1 {
        float:left;
        width:6000px;
        color:white;
        min-height:20px;
        background:#adad85;
    }
@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 10;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 1px solid #DDD;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 10px 10px 10px 10px;
        width:800px;
    }
    .new{
    color:#acac86;}
    .card {
  background: #ebebe0;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}
.container{
padding-top:57px}
.cardc{
  background: #f5f5ef;
  border-radius: 2px;
  display: inline-block;
  height: 250px;
  margin: 1rem;
  
  text-align: left;
vertical-align: middle;
  position: relative;
  width: 805px;
}
.cardb{
background: #ebebe0;
  border-radius: 2px;
  display: inline-block;
  height: 200px;
  text-align: left;
  vertical-align: middle;
  margin: 1rem;
  position: relative;
  width: 300px;
}
.purp{
color:#660066;
}
</style>
<body>
 <div id="content1">
  <h3>&nbsp &nbsp &nbspExam Preparation Online</h3> 
  
</div>

<div class="container">
   
    <div class="row grid-divider">
    <div class="col-sm-4">
    
      <div class="col-padding">
     
       
        <form class="form-horizontal">
<fieldset>



<!-- Select Basic -->
<div class="form-group">
  
  
  <div class="card">
  <p class="purp">      &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     <u>     Apply Filter</u></p>
  <p><strong>Organisation:</strong></p>
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">ARW</option>
      <option value="2">CRC</option>
      <option value="2">MRL</option>
      <option value="2">RRE</option>
      <option value="2">FRC</option>
    </select>
    <br>
    <p><strong>Engineering Stream:</strong></p>
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">CSE</option>
      <option value="2">ECE</option>
      <option value="2">EEE</option>
      <option value="2">MECH</option>
      <option value="2">CIVIL</option>
    </select>
    <br>
    <p><strong>Application Mode:</strong></p>
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Select</option>
      <option value="2">On Campus</option>
      <option value="2">Full Time</option>
      <option value="2">Part Time</option>
      <option value="2">Work From Home</option>
    </select>
  </div>
</div>

</fieldset>

</form>
<form class="form-horizontal">
<fieldset>



<!-- Select Basic -->
<div class="form-group">
  
  
  <div class="cardb">
  <p class="purp">     &nbsp   &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     <u>Clear All/Select All</u></p>
   <br>
  <span>&nbsp   &nbsp &nbsp &nbsp  </span> <input type="checkbox" name="Constraints" value="Selection" checked="checked"> Selection Procedure<br>
  <span>&nbsp   &nbsp &nbsp &nbsp  &nbsp</span><input type="checkbox" name="Constraints" value="Tech" checked="checked"> Technical Interview<br>
  <span>&nbsp   &nbsp &nbsp &nbsp  &nbsp</span><input type="checkbox" name="Constraints" value="analytic" checked="checked"> Analytical Questions<br>
  <span>&nbsp   &nbsp &nbsp &nbsp  &nbsp</span><input type="checkbox" name="Constraints" value="hr" checked="checked"> HR Questions<br>
  <span>&nbsp   &nbsp &nbsp &nbsp  &nbsp</span><input type="checkbox" name="Constraints" value="suggestions" checked="checked"> Suggestions<br>
   
  </div>
</div>

</fieldset>

</form>


      </div>
    </div>
    <div class="col-sm-4">
      <div class="col-padding">
        <h2>INTERVIEW EXPERIENCES :: ARW </h2>
         <div class="cardc">
            
              <br><br>
              <span class="new">&nbsp &nbsp&nbsp&nbsp Job Location</span><span>: Chennai</span> <br>
               <span class="new">&nbsp &nbsp&nbsp&nbsp Organisation</span><span>: ARW</span><br>
                <span class="new">&nbsp &nbsp&nbsp&nbsp Application Mode</span><span>: On Campus</span><br>
                 <span class="new">&nbsp &nbsp&nbsp&nbsp Selection Procedure</span><span>:Looking for candidates strong in web development </span><br>
                  <span class="new">&nbsp &nbsp&nbsp&nbsp Technical Interview</span><span>: They ask about your recent projects and the technologies you worked with</span><br>
                   <span class="new">&nbsp &nbsp&nbsp&nbsp Analytical Questions</span><span>: They Usually ask questions on profit and loss</span><br>
                    <span class="new">&nbsp &nbsp&nbsp&nbsp HR Questions</span><span>: Questions On Strengths and Weaknesses</span><br>
                     <span class="new">&nbsp &nbsp&nbsp&nbsp Suggestions</span><span>: Have a Clear Understanding on Web Development</span><br>
                      <span class="new">&nbsp &nbsp&nbsp&nbsp Shared By</span><span>: Radhika Nair</span>
          
         
                
      </div>
      <div class="cardc">
            
              <br><br>
              <span class="new">&nbsp &nbsp&nbsp&nbsp Job Location</span><span>: Delhi</span> <br>
               <span class="new">&nbsp &nbsp&nbsp&nbsp Organisation</span><span>: ARW</span><br>
                <span class="new">&nbsp &nbsp&nbsp&nbsp Application Mode</span><span>: On Campus</span><br>
                 <span class="new">&nbsp &nbsp&nbsp&nbsp Selection Procedure</span><span>:Looking for candidates strong in App development and there is an Aptitude test ,Designing round</span><br>
                  <span class="new">&nbsp &nbsp&nbsp&nbsp Technical Interview</span><span>: They ask about your recent projects and the technologies you have worked with</span><br>
                   <span class="new">&nbsp &nbsp&nbsp&nbsp Analytical Questions</span><span>: They Usually ask questions on profit and loss, time and speed, Number Theory</span><br>
                    <span class="new">&nbsp &nbsp&nbsp&nbsp HR Questions</span><span>: Questions On Strengths and Weaknesses</span><br>
                     <span class="new">&nbsp &nbsp&nbsp&nbsp Suggestions</span><span>: Have a Clear Understanding on Web Development</span><br>
                      <span class="new">&nbsp &nbsp&nbsp&nbsp Shared By</span><span>: Subodh Thota</span>
          
         
                
      </div>
       <div class="cardc">
            
              <br><br>
              <span class="new">&nbsp &nbsp&nbsp&nbsp Job Location</span><span>: Hyderabad</span> <br>
               <span class="new">&nbsp &nbsp&nbsp&nbsp Organisation</span><span>: ARW</span><br>
                <span class="new">&nbsp &nbsp&nbsp&nbsp Application Mode</span><span>: On Campus</span><br>
                 <span class="new">&nbsp &nbsp&nbsp&nbsp Selection Procedure</span><span>:Looking for candidates strong in App development and there is an Aptitude test ,Designing round</span><br>
                  <span class="new">&nbsp &nbsp&nbsp&nbsp Technical Interview</span><span>: They ask about your recent projects and the technologies you have worked with</span><br>
                   <span class="new">&nbsp &nbsp&nbsp&nbsp Analytical Questions</span><span>: They Usually ask questions on profit and loss, time and speed, Number Theory</span><br>
                    <span class="new">&nbsp &nbsp&nbsp&nbsp HR Questions</span><span>: Questions On Strengths and Weaknesses, Daily Challenges One  may face</span><br>
                     <span class="new">&nbsp &nbsp&nbsp&nbsp Suggestions</span><span>: Have a Clear Understanding on Web Development</span><br>
                      <span class="new">&nbsp &nbsp&nbsp&nbsp Shared By</span><span>: Sameer Reddy</span>
          
         
                
      </div>
    </div>
   

</div>
      
</body>
</html>
